<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompañamiento ISSA</title>
    <link rel="stylesheet" href="Estilos/style.css">
    <link rel="shortcut icon" href="Imagenes/logoBlanco.png" type="image/x-icon">


<body>

    <header>
        <h1><a href="index.html">
                <img src="Imagenes/logo transp.png" alt="">
            </a></h1>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="quieneSomos.html">QUIÉNES SOMOS</a></li>
                <li><span><a href="servicios.html">SERVICIOS</a></span></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <section id="servCalidad">

        <article>
            <h2>Servicios de calidad</h2>
            <p>
                En <strong>Acompañamiento ISSA</strong> trabajamos con el propósito de ofrecer un servicio de ayuda a domicilio que
                combine <strong>profesionalidad, humanidad y cercanía.</strong> Nuestra meta es contribuir activamente a la mejora de la
                calidad de vida de las personas en situación de dependencia, fomentando su autonomía y bienestar dentro
                de su propio entorno. Aspiramos a posicionarnos como un referente local en el ámbito de los cuidados
                sociosanitarios, destacando por la atención personalizada, la capacidad de adaptación a cada caso y la
                creación de vínculos de confianza con quienes atendemos. Creemos que la excelencia no solo se mide en
                protocolos, sino en la calidez del trato, el respeto a la dignidad individual y el compromiso constante
                con la mejora del servicio.
                <br><br>
                En el siguiente apartado se definen específicamente los servicios prestados por nuestra empresa.
            </p>
        </article>
    </section>
    <section id="listaServicios">
        <h2>Servicios de ACOMPAÑAMIENTO</h2>
        <div id="listado">
            <article><img src="Imagenes/fotoLista1.jpg" alt="">
                <h3>Acompañamiento diurno y nocturno</h3>
                <p>Cuidamos y antendemos a las personas mayores durante el dia y además por la noche. Si es posible,
                    también puede ser contratado un servicio de interino, para brindar al cliente toda la atención
                    necesaria las 24 horas</p>
            </article>
            <article><img src="Imagenes/fotoLista2.jpg" alt="">
                <h3>Preparación de comidas saludables</h3>
                <p>Ayuda al cliente en la preparación de la comida. Además de implementación de nuevas dietas más
                    saludables y adecuadas para el usuario.

                </p>
            </article>
            <article><img src="Imagenes/fotoLista3.webp" alt="">
                <h3>Recordatorio de medicación</h3>
                <p>Apoyo en la organización de los medicamientos correspondientes. Elaboración de un calendario con
                    horarios de cuando y qué medicamento debe tomar el usuario en cada caso.</p>
            </article>
            <article><img src="Imagenes/fotoLista4.jpg" alt="">
                <h3>Tareas ligeras del hogar</h3>
                <p>Contribución en las tareas simples del hogar. No sólo las realizan nuestros trabajadores, en casos en
                    que sea posible, animan a los usuarios a realizar estas tareas juntos, ya sea doblar la ropa, hacer
                    la cama, ordenar la casa...
                </p>
            </article>
            <article><img src="Imagenes/fotoLista5.jpg" alt="">
                <h3>Asistencia en citas médicas</h3>
                <p>Acompañamiento a las citas médicas del paciente, para mejor comprensión de los diagnósticos. También
                    puede incluirse en este apartado, el acompañamiento en hospitales, en caso de que los familiares no
                    puedan permanecer con ellos.</p>
            </article>

            <!-- Acompañamiento por horas en el hogar
                 Acompañamiento semanalmente dia y noche en ele hogar
                 Acompañamiento al hopital para pasar el día o la noche
                 Citas médicas en centro de salud u hospital

                 Mirar que ofertas se pueden ofrecer
                 -->
        </div>

    </section>

    <footer>
        <img src="Imagenes/logoBlanco.png" alt="">
        <ul>
            <li><a href="#">Aviso Legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de cookies</a></li>
        </ul>
    </footer>









</body>

</html>
